
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret2
GRAPHQL_PLAYGROUND=true

# Database configuration

# If you wish to use the container database, do not use the following variables
# DB_NAME=blog_app
# DB_USER=blog_app
# DB_PASSWORD=1234
# DB_HOST=example.com
# DB_PORT=3306

# Required if you want to use mysql in the docker container
DB_ROOT_PASSWORD=1234

# GraphQL and REST URLs
GRAPHQL_URL=http://localhost:4001/graphql
GRAPHQL_WS=ws://localhost:4001/graphql
REST_URL=http://localhost:4001/api
