
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret2
GRAPHQL_PLAYGROUND=true

# Database configuration
DB_ROOT_PASSWORD=1234

# GraphQL and REST URLs
GRAPHQL_URL=http://localhost:4001/graphql
GRAPHQL_WS=ws://localhost:4001/graphql
REST_URL=http://localhost:4001/api

# Port mapping
FE_PORT=4000
BE_PORT=4001
