DB_ROOT_PASSWORD="1234"


JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret2
GRAPHQL_PLAYGROUND=true
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=blog_app

GRAPHQL_URL=http://localhost:3001/graphql
GRAPHQL_WS=ws://localhost:3001/graphql
REST_URL=http://localhost:3001/api