
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret2
GRAPHQL_PLAYGROUND=true

# Database configuration
DB_ROOT_PASSWORD=1234

# GraphQL and REST URLs
GRAPHQL_URL=/graphql
GRAPHQL_WS=/graphql
REST_URL=/api

# Proxy out port
PROXY_PORT=80
